-1,صعب
-1,صعبة
-1,صعيب
-1,صاعب
-1,منارفي
-1,مقلق 
-1,عصبي
1,سعيد
1,تهبل
1,فرحان
1,فرحانة
-1,زاهي
-1,مستبعد
-1,ممتاز
-1,رديء
1,افضل 
-1,سلبي
1,ايجابي 
1,اعجبني
1,حسن
1,محسن
1,حسناء
1,الحسن
1,يعجبني
-1,لا يعجبني
-1,مانبغيش
1,لائق
-1,لم يعجبني 
1,احبذ
-1,لا احبذ
-1,ينقصه
-1,ناقص
-1,ناقصه
-1,نواقص
-1,النقص
-1,ماعجبنيش
1,رائع
1,مافشلناش
1,روائع
1,روعة
1,رائعة
1,فرحة
1,سدد 
1,وفقكم
1,يسهل
-1,مروعة
1, ملائم
1,التلائم
1,يلائم
1,يوالم
1,تلائم
1,توالم
-1, غير ملاءم
1,متناسق
1,التناسق
-1,غير متناسق
0, لابأس
-1, متأسف
-1,التأسف
-1, حزين
-1,الحزن
1,الفرح
1,جميل
1,باهب
-1,إبتعد
-1,بعيد
-1,مبعد
-1,البعد
1,ابتهج
1,الابتهاج
1,مبتهج
1,إجتاز
1,تجاوز
-1,أتلف
-1,خرب
-1,التخريب
-1,مخرب
1,مبتهج
1,أثنى
-1,أجبر
-1,محتار
1,أحترم
1,احتال
1,محترم
-1,حائر
1,محق
1,أنعم
-1,مخطئ
1,مباح
-1أخرس
-1,أحمق
-1,اخفاق
1,ناجح
-1,مخفق
-1,أرغم
1,راض
1,أرشد
1,عنده الصح
1,عنده الحق
1,عندك الصح
1,عندك الحق
-1,مرهق
1,نشط
1,نشيط
-1,أرهق
-1,مستبد
1,استئناف
-1,إستبداد
-1, الاستبداد
0,الاستبدال
0,استبدال
1,استجاب
1,الاستجابة
1,متجاوب
1,استجابة
1,استثمر
1,الاستثمار
1,مستثمر
1,تستثمر
1,استجمع
1,الاستجماع
-1,استحالة
-1,موحال
-1,بشع
1,البشاعة
1,أرشد
1,المرشد
1,الارشاد
1,الترشيد
1,موجه
1,مرشد
1,ازداد
-1,مريب
-1,مرعب
-1,المرعب
-1,أزمة
-1, الاومات
 -1,الازمة
1,أزهر
1,الزهر
1,أثلج
-1,استاء
-1,مستاء
-1, الاستياء
-1,استبعاد
-1,استبشع
1,استبق
1,استنار
1,الاستنارة
1,منير
1,استبشر
1,استحق
1,الاستحقاق
1,استعاد
1,استطلع
1,الاستطاعة
1,استغاث
1,استغيث
-1,استفز
1,استقر
-1,مستفز
1,مستقر
1,استمد
1,استمر
-1,استهان
-1,استنكر
-1,استهزاء
-1,غضب
-1,استياء
1,استوعب
1,مستوعب
1,أسعد
-1,سقط
-1,أدتى
-1,اضطهاد
-1,مضطهد
-1,ضعيف
1,معتدل
1,اعتذار
-1,اعتداء
-1, الاعتداء
-1,يتعدى
-1,تتعدى
-1,عنيف
-1,العنف
-1, التعنيف
-1,اغتال
-1,الاغتيال
-1,افتراء
-1,كذب
-1,الكذب
-1,المماطلة
-1,مماطلة
1,افتخر
-1,افتقر
-1,مفسد
-1,افساد
-1,يفتقد
0,اقتداء
-1,اقترف
1,اقترح
-1,مفسد
-1,اقحم
1,يكتسب
1,اكتسب
1,مكتشف
1,أكسب
1,كريم
1,متسامح
-1,مكروه
-1,منبوذ
-1,بعيد
-1,قريب
1,اكتفاء
1,سعيدًا
-1,اكتظاظ
1,التحام
1,مفلح
-1,أليم
1,منبهر
0,امتلك
1,منتصر
-1,مهزوم
-1,منهزم
-1,خاسر
1,منتعش
-1,انتهاك
-1,انتقام
-1,انتهاب
-1,انتهى
1,ابتداء
-1,منزلق
-1,منطفئ
1,مشتعل
-1,انتقاد
-1,انهيار
-1,ضيق
1,واسع
-1,منهار
1,الاول
-1,الاخير
0,متوسط
0,متوسطة
1,أولوية
1,اليقين
-1,بائس
1,يبادر
1,مبادرة
1,باشر
-1,بخيل
-1,البخل
-1,مشحاح
-1,الشح
-1,بتر
-1,قطع
-1,منع
1,بحت
1,بسيط
-1,بشع
-1,البشاعة
1,بصيرة
-1,يبطل
1,حسن
-1,باهت
-1,اثم
-1,تائه
-1,تثاقل
-1,قليل
1,زيادة
0,تجاوز
1,متجانس
1,متكامل
1,متجدد
1,مجسد
1,تحسبن
-1,تحاسد
-1,محرم
-1,جائز
-1,تحريم
1,تحاور
-1,تحسر
-1,ندم
-1,الندامة
1,محبذ
1,محفز
1,محقق
-1,تحقير
-1,محطم
1,متحكم
1,متحمس
-1,تخريب
1,متدارك
1,تدبير
1,متدبر
1,متدفق
1,دقيق
1,مترابط
-1,راسب
1,ترقية
-1,تزاحم
-1,متراكم
1,مزود
-1,مسرب
-1,مشرد
-1,شك
1,صائب
1,مناسب
1,متمكن
-1,متقاعس
1,متفوق
1,متقدم
-1,مؤجل
-1,مؤلم
-1,مؤسف
1,مؤدب
1,ماهر
1,مبادر
-1,مبتز
1,مبدع
1,ماهر
-1,مبعثر
1,مبتسم
1,متحكم
1,متجدد
1,متجانس
-1,متخلف
-1,متدهور
-1,متشتت
1,متزامن
-1,مترسب
-1,متدمر
1,متراص
1,مترابط
1,مرتب
-1,متضارب
1,متصاعد
-1,متفاقم
1,مطور
1,متطور
-1,متقاعس
-1,متلف
-1,متمرد
1,متمرس
1,متيقن
1,متوازن
1,مثابر
1,متجدد
1,متجاوب
-1,تسرب
-1,مسرب
1,تزين
1,متزين
1,مرتب
1,ترتيب
1,متشعب
1,تشعب
-1,مشوه
-1,تشويه
-1,شوه
1,منمق
1,ينمق
1,نمق
-1,تضليل
-1,يضلل
-1,تطفل
-1,متطفل
-1,يتطفل
1,صائب
1,تصويب
-1,معارض
-1,تعارض
-1,يعارض
-1,تعذر
1,تطور
1,مطور
1,يتطور
1,تطوير
-1,تعصب
-1,متعصب
-1,تعاكس
-1,معاكس
-1,متعاكس
1,تعلم
1,متعلم
1,يتعلم
-1,تعيس
-1,يتغاضى
-1,يتغافل
-1,تغافل
1,يتغلب
1,تغلب
1,تفاؤل
1,يتفاءل
1,متفائلون
1,يتفادى
1,متفادي
1,تفادى
1,تفطن
1,يتفطن
1,يفحص
1,فحص
1,تفحص
1,تفنن
1,يتفنن
1,متفننون
1,متفنن
1,متفوق
1,تفوق
1,متفوقون
1,يتفوقون
1,تقبل
1,يتقبل
1,متقبل
1,يتقبلون
1,متقبلون
1,مقدس
1,تقدس
1,تفهم
1,متفهم
1,يتفهم
1,متفهمون
1,مدرك
1,يدرك
1,مدركون
1,ادرك
1,اقدر
1,تقدير
1,يقدرون
1,مقدرون
-1,تقاعس
-1,متقاعس
-1,يتقاعس
-1,تناقص
-1,ناقص
1,تكافؤ
1,متكافئ
1,يتكافئ
1,مكافئ
1,مكسب
1,تكسب
1,يكسب
1,يلتمس
1,ملتمس
1,ملتمسون
1,يلتمسون
1,التمس
-1,تكرار
-1,مكرر
-1,يتكرر
-1,يكرر
1,تماثل
1,يتماثل
1,يتماشى
1,تمتع
1,يتمتع
1,اتمتع
-1,يتنازل
-1,تنازل
-1,تمرد
-1,يتمرد
-1,متمرد
-1,اتنازل
1,تمعن
1,يتمعن
1,اتمعن
-1,تنافر
-1,يتنافر
-1,يتنافى
1,النزاهة
1,نزيه
1,الشفافية
1,تنزيه
-1,تنكر
-1,يتنكر
-1,اتنكر
-1,يتنكرون
1,نشيط
1,نشط
-1,خامل
1,نشطون
-1,خاملون
1,تنوير
1,النيرة
1,توالى
1,يتوالى
1,متوازن
1,التوازن
1,توازن
-1,التمادي
-1,يتمادى
1,توضيح
1,واضح
1,يتوضح
1,التوضيح
-1,التوبيخ
-1,يوبخ
-1,توبخ
-1,اوبخ
1,السؤدد
1,العلو
1,العلى
1,الثناء
1,يثني
1,تثني
-1,الثقيل
1,الخفيف
1,مخفف
-1,مثقل
-1,يثقل
-1,تثقل
1,ثورة
1,الثورة
1,العلمية
1,علمي
1,ثمرة
1,نتاج
1,مثمرة
1,الثمرة
1,الثمار
1,ثمار
-1,الثغرة
-1,ثغرة
1,جائز
1الجائز
1,جائزة
1,وسام
1,راية
1,الراية
1,الوسم
1,يمنح
1,تمنح
1,منح
1,جواز
1,جذاب
1,جاذب
1,يجذب
1,تجذب
1,الجذب
1,يجاري
1,جارى
1,تجاري
1,اجاري
-1,جازف
-1,خاطر
-1,يجازف
-1,يخاطر
-1,تجازف
-1,تخاطر 
-1,اخاطر
-1,يجازفون
-1,يخاطرون
1,جامل
1,يجامل
1,اجامل
1,تجامل
-1,جاف
1,مشبع
1,شبع
1,يشبع
1,شجاع
-1,جبان
-1,الجبن
1,الشجاعة
-1,الجبان
1,جبر
-1,يجبر
-1,شح
-1,جدوى
-1,منفعة
0,الجدل
-1,تجريح
1,جرعة
-1,جرم
-1,جريمة
-1,شنيع
-1,الجريمة
1,جسر
1,الجسر
-1,الفزع
-1,يفزع
-1.مفزع
1,الجزم
1,جزم
1,الحسم
1,حاسم
-1,جاف
-1,الجفاف
1,تشبع
1,مشبع
1,التشبع
1,يتشبع
-1,راسب
-1,راسبون
-1,أرسب
-1,نرسب
1,ناجح
1,ناجحون
1,أنجح
1,النجاح
1,رابح
-1,خاسر
-1,خاسرون
-1,رابحون
-1,راكد
1,راكدة
1,ربح
-1,خسارة
1,رتيبة
1,رحابة
1,رخاء
-1,ردع
1,أردع
1,يردع
1,نردع
-1,رذيلة
-1,الرذالة
-1,دنيء
1,الرزانة
1,رزين
1,رزانة
-1,عصيب
1,الفضيلة
1,فضائل
1,شيم
1,أخلاق
1,فضيلة
1,رحيب
1,ترحيب
1,نرحب
1,أرحب
-1,رضخ
-1,يرضخ
1,رشيد
1,الرشد
1,أرشد
1,نرشد
1,القبول
-1,الرفض
1,أقبل
1,يقبل
1,نقبل
1,قبل
1,قبول
-1,أرفض
-1,نرفض
-1,يرفض
1,نشاط
1,النشاط
-1,الخمول
-1,خمل
1,نشط
1,نشيط
-1,رياء
-1,الرياء
1,روعة
1,الروعة
1,راثع
-1,الرهبة
-1خشية
-1,أخشى
-1,الخشية
-1,زائف
-1,زائل
-1,يزول
-1مزعج
-1,يزعج
-1,ازعاج
-1,الازعاج
-1 ,منزعج
1,زكي
-1,زلة
1,زين
-1,قبح
-1,قبيح
-1,قبيحة
1,زينة
-1,ساخر
-1,يسخر
-1,سخرية
-1,السخرية
1,جاد
1,الجدية
1,جدية
1,سار
1,سارع
1,يسارع
1,رفع
1,تسارع
1,سارية
1,ساعد
1,المساعدة
1,يساعد
1,أساعد
1,مساعد
1,تساعد
-1,السفلى
-1,الدنيا
1,ساهر
1,نسهر
1,أسهر
1,مسايرة
1,ساير
1,يساير
1,أساير
1,المسايرة
-1,سبات
1,السبات
-1,سحق
-1,سخرية
-1,السخرية
-1,سخط
-1,سخيف
-1,السخافة
-1,سرقة
-1,السرقة
-1,نحس
1,سعد
-1,سفك
1,السعي
1,يسعى
1,أسعى
1,سقل
1,السقالة
1,نحت
1,النحت
1,يسقل
1,السقل
1,سلاسة
1,السلاسة
1,سلس
1,سليم
1,لطيف
1,سلامة
1,السلامة
1,سمو
1,السمو
1,سهولة
1,السهولة
-1,الصعوبة
-1,صعوبة
-1,سوء
1,سهل
1,سند
1,سوي
1,السوي
-1,سيئة
-1,السيئة
1,شائع
1,شائعة
1,الشائع
1,شاطر
1,أشاطر
1,يشاطر
1,تشاطر
1,شكر
1,أشكر
1,الشكر
1,نشكر
1,تشكر
0,شبيه
0,يشبه
0,الشبه
-1,الشتم
-1,شتم
1,أشجع
1,الشجاعة
1,شحن
-1,شحيح
1,شرف
1,أتشرف
1,بشرف
1,يشرفون
1,نتشرف
1,الشرف
-1,الشرك
-1,الايمان
1,نؤمن
1,أؤمن
1,ايمان
1,ايمانا
-1,يشرك
-1,شرك
1,شعبية
1,الشعبية
0,شطب
1,الشطب
1,الشروق
1,الاشراق
1,الاشراقة
1,شروق
1,الشعلة
1,شعلة
1,الشغف
1,شغف
1,الشفاء
-1,السقم
1,شفاء
-1,داء
-1,الداء
1,الدواء
1,دواء
1,الادوية
1,ادوية
-1,الشقاء
-1,شقي
-1,شقاء
-1,الشكوك
-1,الظنون
-1,الشك
-1,الظن
-1,شكك
-1,التشكيك
-1,شك
-1,ظن
-1,الشكوى
-1,اشتكى
-1,اشتكي
-1,يشتكي
-1,نشتكي
-1,شكوانا
1,شلة
1,النخبة
1,نخبة
1,الشمل
1,شمل
-1,شوائب
-1,الشوائب
-1,شطب
-1,الشطب
-1,شغب
-1,الشغب
-1,الشقاء
-1,شقاء
-1,شقي
-1,شك
-1,شكوك
-1,نشك
-1,اشك
-1,الشك
-1,الشكوى
-1,الشكوك
1,شكر
1,الشكر
1,مشكور
1,مشكورين
1,أشكر
1,نشكر
1,نشكرك
1,نشكركم
-1,شماتة
-1,شمت
1,شطارة
1,شاطر
1,اشاطر
1,اوافق
1,يشاطر
1,يشاطرون
1,اشاطرك
1,شعلة
1,الشعلة
1,الشغف
1,شغف
1,شغوف
1,شفاء
1,علاج
1,العلاج
1,الشفاء
1,الحق
1,شيد
1,يشيد
1,اشيد
-1,شوش
-1,يشوش
-1,مشوش
-1,تشويش
-1,التشويش
1,صائب
1,صانع
1,محترف
1,الاحتراف
1,الاحترافية
1,احتراف
1,الصراحة
1,الصريح
1,صريح
1,صدق
1,صادق
1,الصدق
1,الصدوق
1,المصداقية
1,مصداقية
1,الصادق
-1,الكذب
-1,الكاذب
-1,المكذب
-1,الكذاب
-1,الخيانة
-1,خيانة
-1,خائن
-1,خائنون
-1,الخونة
1,الصرامة
1,صارم
1,صارمة
-1,تصادم
-1,صدم
-1,تشابك
-1,اختلاط
-1,التشابك
-1,الهجم
-1,التهجم
-1,صراع
-1,الصراع
-1,المصارعة
-1,يصارع
1,صلب
1,الصلابة
1,صنيعة
1,صومعة
-1,متاهة
-1,المتاهة
-1,تائه
-1,تائهة
-1,تاه
1,سقل
1,تنعيم
1,النعمة
1,النعم
1,نعمة
-1,الضرب
-1,ضرب
-1,يضرب
-1,المضاربة
-1,الضجر
-1,يضجر
-1,اجضر
-1,ضيق
-1,ضاقة
-1,يضيق
-1,المضايقة
-1,متضايق
-1,الضغط
-1,العصبية
-1,القسوة
-1,قاسي
-1,اقسو
-1,متعصب
1,متفهم
1,منفتح
0,ضخم
0,تضخيم
-1,الضغط
-1,مضغوط
-1,يضغط
0,التضخيم
-1,الظغينة
-1,ظغن
-1,البغض
-1,الكره
-1,الكراهية
-1,الحسد
-1,الحاسد
-1,المحسود
-1,الضر
1,الضمان
1,الضمانة
1,يضمن
1,اضمن
1,الامان
1,الامانة
1,الامن
1,الضلال
1,يضل
1,يضيع
1,ضيع
1,ضل
1,فسيح
1,الفسيح
-1,الضوضاء
-1,الضجيج
-1,ضجيج
-1,ضوضاء
1,الحي
-1,الميت
-1,يتذمر
-1,متذمر
-1,التذمر
-1,التنمر
-1,متنمر
-1,متنمرون
-1,يتنمرون
-1,يتذمرون
-1,المتنمرون
-1,المتذمرون
-1,طائش
-1,الطائش
-1,الطيش
-1,طيش
-1.الطائشون
1,طازج
1,منعش
1,منتعش
1,الانتعاش
1,الحيوية
1,حيوي
1,حيوية
1,النشاط
1,نشيط
1,انشط
1,ناشطون
1,ناشط
1,الطاقة
1,طاقة
1,طال
1,الطويل
1,الطول
-1,قصر
-1,القصير
1,البعيد
-1,قصير
1,طامح
1,طموح
1,الطموح
1,الحالم
1,طامحون
1,الطامحون
1,المعروف
1,طاهر
1,الطاهر
1,الصافي
1,النقي
1,النقارة
1,صفاء
1,نفاوة
1,الطيب
1,اللطف
1,لطيف
1,لطفاء
1,غض
1,الغض
1,طفيلي
1,الطفيليات
1,طفيلي
1,الدخيل
1,دخيل
-1,مجبر
-1,مستفز
-1,الاستفزاز
-1,استفزاز
-1,طمس
-1,الطمس
1,طماع
1,يطمع
1,الطامع
1,نطمع
-1,النجاسة
-1,نجس
-1,مدنس
-1,النجس
1,الطهارة
1,الطهر
1,طاهر
1,طهر
1,طواعية
1,الطاعة
1,طاعة
1,طوبى
1,ظافر
1,يظفر
-1,الظلم
-1,ظالم
1,الظرافة
1,ظريف
1,ظريف
-1,ظلام
-1,ظلمات
-1,الظلمات
1,النور
-1,الظلام
1,النير
1,منور
1,النيرة
1,النيرون
1,الاخيار
1,الخيرون
1,المخير
1,نور
1,منورين
-1,الظلمة
-1,ظلمة
1,عائل
1,يعيل
1,تعيل
1,العائل
1,المعيل
1,المساعد
1,المساعدة
1,ساعد
1,مساعدون
1,يساعد
1,نساعد
1,اساعد
-1,عاجز
-1,العجز
1,المعجزة
1,معجزة
1,مساندة
1,مساند
1,نساند
1,مساندتهم
-1,عجز
-1,عبس
-1,عابس
-1,يعبس
-1,عابسون
-1,العابس
1,الضحوك
1,الضاحك
-1,عاتب
-1,العتاب
-1,العقاب
-1,معاقب
1,العبرة
1,الفائدة
1,المفيد
1,مفيد
1,الافادة
1,اعتبر
1,عجول
1,العجلة
1,الاستعجال
1,استعجال
1,العزيمة
1,عزيمة
1,الحازم
1,العزم
-1,عسير
1,يسير
-1,مستعسر
-1,العسر
1,اليسر
1,الميسر
-1,المستعسر
1,الميسور
1,ميسور
1,ميسر
1,العزة
1,عزة
1,العطمة
1,عظمة
1,العظيم
1,عظيم
-1,عرضة
-1,المعرض
-1,معرض
1,عصارة
1,العصارة
1,الهضم
1,هضم
1,هاضم
1,العطاء
1,عطاء
1,عفيف
1,العفيف
1,العفة
1,العفيفة
1,العفو
1,عفو
-1,عقدة
-1,العقدة
-1,العاق
-1,العقوق
-1,عقوق
1,العقلانية
1,العاقل
1,الرزين
1,الرزانة
1,النضج
1,عاقل
1,عقلاني
-1,علق
-1,علة
-1,العلة
1,عليا
1,العلو
1,الشموخ
1,العليا
1,العالية
1,اعلى
-1,هجين
-1,الهجين
-1,المتعدي
-1,التعدي
-1,عقيم
-1,العقم
1,مكافاة
1,جائزة
1,الجوائز
1,جوائز
1,العلاج
1,علاج
-1,عكر
-1,يعكر
-1,تعكير
1,العطرة
1,تعطير
-1,التدنيس
-1,دنس
-1,عناء
-1,العناء
1,مليحة
1,شباب
-1,نسيت
1,التقبل
1,كفاءة
1,المثابرة 
1,التميز
1,نعم
1,تواضع 
1,اخلاق
1,ماشاء الله
1,سدد خطاه
-1,مايعجبنيش
-1,سامط
1,زين
-1,شين
-1,شينة
1,زينة
1,ياسر
-1,خاطية
-1,ملبزة
-1,خاطي
-1,سامطة
1,زينين
1,الله يبارك
-1,احي
-1,احي عليا
-1,والو
-1,والوا
1,ايه
1,مزينها
1,مشينها
1,مليح
1,أروع
1,الافضل
1,هايلة
1,هايل
-1,ميسعدهمش
1, مجدية
-1,غير مجدية
1,مبسط
1,المستحسن
1,بدبل 
1,أجيدها
1, متداولة
-1,اصعب
1,اصعب
1,تصلح
-1,موش مليح
-1,فرشا
-1,لا يفضل
1,جيد
1,المثابرة 
-1,شوي
ضعيف
1, اتقبله
1,الاستيعاب
-1,التعب
1,يخفف
-1,المشقة
-1.لا يساعدني
-1,نقائص
-1,لا أظن
-1,ملقيناش
1,يختصر
-1,لضغفي
 1,العصرنة
 1,الدحاثة
1,الضروري
 1,لتوفر
1,ساهل
1,خير
-1,متساعدش
 1,نتعلمو 
-1,فاشل
1,حلا 
1,حل
1,صاحا
1,صحيتي
1,صحيت
1,ماكاش
1,موضحاتو
1,موضحو
1,واضح
 -1,مافهموهاش
1,عادي
1,نورمال
1,مرسي
1,لقيتو
1,صبتو
-1, كارثة
1,تطمن
1,متخفيش
-1,يضرها
1,يسترها
1,متلعبيش
1,بزااف
-1,تستهزاو
-1,سارق
1,خباشين
1, ميعاودش
-1,يتمسخرو
-1,تتشومرا
1,قيم
-1,يخبث القلب
-1,رهج
-1,يرهج
-1,يعيف
-1,يعي
-1,عيان
-1,تعيف
-1,تعي
1,ثمين
1,غالي
1,الغالي
-1,تلاشى
1,نتلتفت
-1,لانلتفت
1,الانسب
1,التجاوز
1,التحمل
1,تحملتيه
1,جبارة
-1,قلقة
1,طمنها
-1,حزينة
1,اسعدها
-1,متعبة
-1,نمرضك
-1,يريب
-1,مغلوقة
-1,الخيبة
-1,الخيبات
1,عاقلين
-1,قباحة
-1,شنيع
1,جديد
1,جديدة
-1,معتم
1,شروق
1,تزرع
1,اسعى
-1,الازعاج
-1,ازعاج
-1,مزيف
-1,مزيفة
-1,مزورة
-1,تزوير
1,القبول
-1,تائه
-1,تحشم
-1,ترهج
-1,معوقة
-1,عنيف
-1,العنف
-1,يعنف
-1,يعيف
-1,عيفتني
-1,تعيف
1,العناية
1,عناية
1,يعتني
1,تعتني
1,اعتني
-1,غيرانة
-1,دزاعة
-1,غافل
-1,يغفل
-1,غافلة
-1,الغفلة
-1,غاملة
-1,كريهة
-1,نتنة
-1,غباوة
-1,الغباء
-1,غباء
-1,غبي
-1,غبية
-1,الغدر
-1,غدار
-1,غدارة
-1,يغدر
-1,تغدر
-1,فضيحة
-1,فضحتني
-1,فضحني
1,غرس
1,يغرس
1,تغرس
1,نغرس
1,التآزر
1,لمعاونة
1,المشاركة
1,الرياضية
1,الحماسية
1,التحمس
1,الحماسة
1,متحمس
1,متحمسة
-1,غشاش
-1,غشاشة
-1,ترشي
-1,تتريشي
-1,الغش
-1,الغصب
-1,يغصب
-1,بالسيف
-1,غشيم
-1,عدواني
-1,عدائي
-1,يقباح
-1,غضبان
-1,غضبانة
-1,زعفان
-1,زعفانة
-1,زعفانين
-1,الزعاف
-1,فاجر
-1,عيب
-1,فاسق
-1,الفسق
-1,فاسقة
1,فخور
1,فخورة
1,الفخر
-1,فاجعة
-1,الخلعة
-1,خلعتني
-1,خلعني
-1,خلعتونا
-1,خلعتهم
1,رابحة
1,ربحت
1,الفوز
1,فزت
1,فار
1,الفائز
1,رابح
1,ربح
1,بصحتك
1,بصحتكم
-1,فادحة
1,فصيح
1,الفصاحة
1,العقالة
1,الرزانة
1,الحلاوة  
-1,فتاك
1,فحلة
1,فحل
1,فحولة
1,فرج
1,الفرج
1,يفرج
1,تفرج
-1,فضح
-1,فضيحة
-1,كشفة
-1,فضحه
-1,فضحو
-1,فضجوه
-1,نفضحو
-1,تفضحو
-1,يفضحو
-1,قاتل
-1,قتل
-1,القتل
-1,قذف
-1,القذف
-1,مسموم
-1,مسمومة
-1,سمية
1,مقاومة
1,المقاومة
-1,المقهور
-1,مقهورة
-1,تقهرت
-1,قهرتني
-1,قاهرتني
-1,مقهور
-1,قاهراتو
-1,قاهرتها
1,القدوة
1,قدوتي
1,قدوتنا
-1,بالي
-1,مقطع
-1,ممزق
-1,مبشش
-1,مخلط
-1,قرصنة
-1,التجسس
-1,الجوسسة
-1,يتجسس
-1,تتجسس
-1,يعاني
-1,تعاني
-1,اعاني
-1,القصف
-1,قصف
-1,يقصف
-1,تقصف
-1,قصفوه
-1,مقلق
-1,قلقانة
-1,قلقان
-1,منارفي
-1,القنطة
-1,قنطت
-1,قنطني
-1,قنطتني
1,قوامة
1,القوامة
-1,الغل
-1,غل
-1,كآبة
-1,الكآبة
-1,كثيب
-1,مكتئبة
-1,مكتئب
-1,كابوس
-1,كوابس
-1,خاسر
1,كاسب
1,كسبان
-1,خسران
1,كافح
1,الكفاح
1,المكافحة
1,مكافحة
-1,كاره
0,الكتمان
0,كتمان
0,كثيف
0,الكثافة
0,كثافة
-1,كحل
-1,حقود
-1,حقودي
-1,حقودية
-1,الكدمات
-1,كدمة
-1,صدمة
-1,الصدمة
1,كفاءة
1,كافي
1,يكفي
1,تكفية
1,كفاية
1,مكتفية
1,مكتفي
1,كفاح
1,مكافحة
1,مكافح
1,نكافح
1,مكافحون
1,مكافحات
1,الكفاح
-1,الافلاس
-1,مفلس
-1,كية
-1,كواني
-1,كواتني
-1,الكية
-1,مكوية
1,لبقة
1,اللباقة
1,لبق
1,كريم
-1,لئيم
1,اللبق
-1,اللدغ
-1,لدغ
-1,يلدغ
-1,تلدغ
1,لذيذ
1,لذة
1,اللذيذ
1,اللذة
1,حفاوة
1,الحفاوة
-1,لسعة
-1,اللسعة
-1,يلسع
-1,تلسع
-1,لطخ
-1,لطخت
-1,لصوصية
-1,لطمة
-1,لطمه
1,حضي
1,حضى
1,يحضى
1,تحضى
1,الحظ
1,الزهر
1,مزهارة
1,مزهار
-1,لعين
-1,اللعنة
-1,لعوب
-1,ملعب
-1,لكمة
-1,اللكمة
-1,لكمه
-1,لكمته
-1,صفعه
-1,صفعته
-1,صفعة
-1,صفعاتو
-1,صفعتها
1,اللمعان
1,يلمع
1,يشعل
1,يبرق
1,يضوي
1,المؤاخاة
1,المؤاخاة
1,مواخذة
1,مؤاخذة
1,مؤاخذ
1,المؤنس
1,مؤانسة
1,مونسة
1,مونس
1,مونستني
1,مونسني
1,مؤتمن
1,الائتمان
1,مومن
-1,مأزق
-1,عالق
-1,حاصل
-1,حصلة
-1,حاصلة
-1,مورط
-1,تورطت
1,مؤكد
1,اكيد
-1,مارق
1,مؤيد
1,التاييد
1,يؤيد
1,تؤيد
1,مؤيدون
1,لائقة
1,لائق
1,مبادرة
1,يبادر
1,ابادر
1,تبادر
1,نبادر
1,مبارك
1,مباركة
-1,مبارزة
-1,الفتنة
-1,العراك
-1,عراك
-1,المبارزة
0,التباهي
0,مباهات
0,المباهات
0,تتباهى
0,يتباهى
-1,مبقع
-1,مرقع
-1,مبتلى
-1,الابتلاء
-1,مبتز
-1,يستبزز
-1,الاستبزاز
1,مبهرج
1,متجاوب
1,متجاوبة
-1,التجاوز
-1,تجاوز
-1,متجاوس
0,متجرد
0,جرد
1,متحفظ
0,محايد
1,متحضر 
1,التحضر
1,متحضرة
1,تحضر
-1,متحطم
-1,التحطم
-1,متحير
-1,متخاذل
-1,الخذلان
1,متدرج
-1,متلراكم
-1,التراكم
1,كواكب
1,مواكبة
-1,متسرب
-1,تسرب
-1,التسرب
-1,تسريب
-1,التسريب
1,مترفع
1,متراكب
-1,متردد
-1,التردد
-1,التخوف
-1,متخوف
0,متداخل
-1,متشائم
1,متفائل
1,متشوق
-1,مشرد
-1,متشرد
1,متشعب
-1,مشتت
-1,متشابك
-1,متسكع
-1,التسكع
-1,اتسلط
-1,متسلط
1,متربع
1,متساهل
1,مسامح
1,متسامح
1,متضافر
1,التضافر
1,تضافر
-1,متعجرف
-1,متعجرفة
-1,التعجرف
-1,متعفن
-1,التعفن
1,متكامل
-1,متقصف
-1,متلف
-1,متلوث
-1,التلوث
1,متمركز
-1,ملطخ
1,التكيف
1,متكيف
1,تكيف
1,متناسب
-1,متنازع
1,متناغم
1,التناغم
-1,متنافر
-1,التنافر
1,متميز
-1,متهرب
-1,متهذب
-1مافيهاش 
1,فيقك 
1,فيقني
-1,حشوة
-1,غلطة
-1,غلط
1,الشكر
1,يشكر
1,وفيت 
1,كفيت
-1,لغالط
-1,هبلتني
-1,خايف
-1,تراكمها
-1,منحبش
-1,هردتي
-1,معجبنيش
-1,ماقيمنيش
1,قيمته
-1,لغلبة 
-1,عصرتني
-1,صدمات
-1,انطفأ 
-1,باهت
1,يفيدك
1,تبتكرو
-1, مرفوضة 
-1,مشوش
-1, مزيفة
-1,ماتصلحش
1,تصلح
1,مفهموم
1,مفهومة
1,متنفس
1,متناغم
-1,متهرب
1,متهذب
-1,متهور
-1,تهور
1,متلائم
1,متوازن
-1,متورم
-1,متوقف
1,متوهج
-1,متوهم
1,متيقن
1,متوكل
1,متوفق
-1,متوحش
-1,استوحش
-1,موحش
-1,متوتر
-1,هائج
-1,متهيج
1,مثابر
1,مثابرة
1,المثابرة
1,مثالي
1,مكمل
1,خيالي
1,مثلج
1,مثلجة
1,مثمن
1,تثمين
1,يثمن
1,تثمن
1,مثير
1,مجابهة
1,المجابهة
1,مجاهد
1,متجاوب
-1,المجازفة
-1,مجازفة
-1,مخاطرة
-1,المخاطر 
-1,يجازف
-1,تجازف
1,مجتهد
1,مجد
1,مجدد
1,التجديد
1,تجديد
1,المجد
1,جدارة
1,الجدارة
1,استحقاق
1,يستحق
1,يستاهل
1,مجمل
1,منسق
-1,مجرم
-1,الجرم
-1,مجرد
1,محاذرة
-1,مجنون
-1,مختل عقليا
-1,مريض
-1,مهبول
1,محاسن
-1,محتال
1,محتاط
1,الحيطة
1,احتاط
1,يحتاط
1,تحتاط
1,محتشم
-1,محتقر
-1,محترق
-1,مصاب
-1,محبوس
-1,حبيس
-1,محتجز
-1,محجوز
-1,مجزرة
-1,مجازر
-1,المجزرة
-1,مجازر
-1,محتكر
1,ملتحم
1,التلاحم
1,تلاهم
-1,محرض
-1,محرش
-1,التحريض
1,محروس
1,معسوس
1,الحراسة
-1,محزن
-1.مأاسف
1,محسود
1,الحسد
1,محصن
1,حصن
1,حصين
-1,المحك
-1,محك
-1,محطم
-1,مخاصم
-1,مخاصمة
-1,مقاطعة
-1,محير
-1,حيرة
-1,اليرة
-1,حيران
-1,محتار
0,مخالفة
-1,الاختلاس
-1,مختلس
-1,اختلاس
-1,مخلاب
-1,مخدوع
-1,مخلفات
-1,دفن
-1,الدفن
1,الدفاع
1,المدافعة
1,دفاع
1,مدافعة
-1,مر
1,حلو
-1,مرارة
-1,حلاوة
1,المروءة
1,مرونة
1,مرن
1,مروءة
1,المروءة
1,مرشد
-1,مرعب
-1,يرعب
-1,يخوف
-1,مرفوض
1,مقبول
-1,غير مقبول
1,مرموق
1,مرموقة
1,مستمد
1,مستقيم
-1,اعجاج
-1,منعرج
-1,معوج
-1,مريع
-1,مستنقع
-1,السخط
-1,سخط
1, مسخرة
-1,مستيئس
-1,اليئس
-1,يئس
-1,يائس
-1,مسدود
-1,مسدودة
-1,موسخ
-1,ملطخ
1,مسهل
1,مسوق
1,منتشر
1,مسيطر
-1,مشاجرة
-1,شجار
1,مشاطرة
-1,مشاكس
-1,مشاكسة
1,مشروع
-1,مشكل
1,مصالحة
1,مصداقية
1,صادق
-1,مجر
-1,مضطرب
1,مضمون
-1,مضل
1,معالج
1,معاونة
-1,معايرة
1,معجب
1,معجبة
1,معذور
1,معدل
1,تعديل
-1,معرج
-1,معضلة
-1,معطل
-1,تعطيل
-1,نعقد
1,بسيط
1,سلس
1,سلسة
-1,معوقات
-1,معيقات
1,الهدف
1,هدف
1,هدفه
1,هدفها
-1,مغلطة
-1,المغلطة
-1,مغرور
1,مفتخر
-1,مفجع
-1,مفجوع
1,مكافئ
-1,منهوب
-1,النهب
1,موسع
1,توسعة
1,التوسعة
1,نبل
1,الصعود
1,صعد
1,الصاعد
1,صاعد
1,انتصر
1,نصرة
1,نصر
1,الفهم
1,الاستيعاب
-1,نقمة
1,نعمة
-1,هارب
1,هين
-1,متعجبنيش
-1,ميعجبنيش
-1,مانفضلوش
-1,الاسف
-1,عائق
-1,التعب
-1,المشقة
1,عالي
-1,ليس
-1,لقلة
1,افاق
1,الارتقاء
1,للاافضل
1,الاافضل
