<!DOCTYPE html>
<html>
<head>
	<title>Oops! Page not found</title>
	<style type="text/css">
    @font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/poppins/Poppins-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
   }
   *{
    font-family: 'poppins';
   }
	.page_404{ padding:40px 0; background:#fff;}

	.page_404 img{ width:100%;}

	.four_zero_four_bg{
	  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
	  height: 400px;
	  width: 600px;
    margin-left: 50px;
	  background-position: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}

	.four_zero_four_bg h1{
	  font-size:50px;
	  color: #fff;
	}

	.four_zero_four_bg h3{
	  font-size:40px;
	  color: #fff;
	}

	.link_404{      
	  color: #fff!important;
	  padding: 10px 20px;
	  background: #130754;
	  margin: 20px 0;
	  display: inline-block;
	  text-decoration: none;
	}

	.contant_box_404{
	  margin-top: 50px;
	}

	</style>
</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row"> 
				<div class="col-sm-12 text-center">
					<h3 class="h2">
						Look like you're lost
					</h3>
					<p>The page you are looking for is not available!</p>
				</div>
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<div class="four_zero_four_bg">
						<h1>404</h1>
					</div>
				</div>
				<div class="col-sm-12 text-center">
					<div class="contant_box_404">
						<a href="{% url 'home' %}" class="link_404">Go to Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>

